<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>편지가 도착했습니다</title>
    <link rel="stylesheet" type="text/css" th:href="@{css/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{css/bootstrap.min.css}">
    <style>
        .container {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
        }
        .letter-icon {
            width: 50px;
            height: 50px;
        }
        .letter-summary {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .letter-item {
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .btn-lg {
            font-size: 20px; /* 큰 버튼의 글자 크기 조정 */
            padding: 15px 30px; /* 큰 버튼의 패딩 조정 */
            width: 100%; /* 버튼의 너비를 100%로 설정 */
            margin-top: 10px; /* 위쪽 마진 */
        }
        .btn-primary, .btn-secondary {
            margin-top: 10px; /* 기본 마진 설정 */
        }
        .btn-logout {
            background-color: transparent;
            border: none;
            color: #333;
            text-decoration: underline;
            font-size: 16px;
            padding: 10px;
        }

        /* 추가한 스타일 */
        .nickname-category {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .nickname {
            font-size: 14px;
        }
        .category {
            font-size: 12px;
            padding: 3px 6px;
            border-radius: 3px;
        }
        .category-1 {
            background-color: #ffc107;
            color: #000;
        }
        .category-2 {
            background-color: #17a2b8;
            color: #fff;
        }
        .category-3 {
            background-color: #28a745;
            color: #fff;
        }
        .category-4 {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="container text-center">
    <input type="hidden" id="isAuthenticated" th:value="${#authorization.expression('isAuthenticated()')}">
    <div class="row mt-4">
        <div class="col">
            <h3>편지가 도착했습니다</h3>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col">
            <img src="/images/letter.png" alt="편지 아이콘" class="letter-icon">
            <div class="letter-summary">
                지금까지 <strong th:text="${totalLetters}">0</strong>건의 편지를 전달했어요😊
            </div>
        </div>
    </div>

    <div class="col text-center">
        <a th:if="${#authorization.expression('isAuthenticated()')}" th:href="@{/letters}" class="btn-custom btn-blue">받은 편지함</a>
        <a th:if="${#authorization.expression('isAuthenticated()')}" th:href="@{/select}" class="btn-custom btn-green">받고 싶은 편지 선택하기</a>
        <span th:if="${#authorization.expression('!isAuthenticated()')}">
        <a th:href="@{/login}" class="btn-custom btn-blue">로그인하고 시작하기</a> <br>
        <span class="text-muted">아직 계정이 없으신가요? </span><a th:href="@{/register}" class="text-muted">회원가입</a>
    </span>
    </div>

    <div class="row mt-4">
        <div class="col">
            <h4>나한테 편지 써줄래?</h4>
            <ul id="letter-wish-list" class="list-group">
                <!-- 편지희망 리스트 항목이 여기 추가될 예정 -->
            </ul>
        </div>
    </div>

    <div class="row mt-4" th:if="${#authorization.expression('isAuthenticated()')}">
        <div class="col text-center">
            <a th:href="@{/logout}" class="btn btn-danger">Logout</a>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        fetch('/api/lettertype/want')
            .then(response => response.json())
            .then(data => {
                // 데이터를 날짜별로 정렬합니다.
                data.sort((a, b) => {
                    return new Date(b.date_receive) - new Date(a.date_receive);
                });

                const letterWishList = document.getElementById('letter-wish-list');
                data.forEach(item => {
                    if (item.comment !== null && item.comment !== "null") {
                        const listItem = document.createElement('li');
                        listItem.className = 'list-group-item';
                        const categoryColor = getCategoryColor(item.category[0]);
                        listItem.innerHTML = `
                            <span style="font-size: 13px; color: ${categoryColor};">${getCategoryText(item.category[0])}</span>
                            <span style="font-size: 13px;">  ${item.nickname}</span><br>

                            ${item.comment}<br>
                            <span style="font-size: 13px;">${item.date_receive ? new Date(new Date(item.date_receive).getTime() + (9 * 60 * 60 * 1000)).toLocaleString('ko-KR', {
                                timeZone: 'Asia/Seoul',
                                year: 'numeric',
                                month: '2-digit',
                                day: '2-digit',
                                hour12: false,
                                hour: '2-digit',
                                minute: '2-digit'
                            }) : '날짜 정보 없음'}</span>
                        `;
                        listItem.addEventListener('click', function() {
                            if (!isAuthenticated()) {
                                window.location.href = '/login';
                            } else {
                                // 선택된 항목의 정보를 sessionStorage에 저장합니다.
                                sessionStorage.setItem('selectedLetter', JSON.stringify(item));
                                window.location.href = '/write';
                            }
                        });
                        letterWishList.appendChild(listItem);
                    }
                });
            });
    });

    function isAuthenticated() {
        return document.getElementById('isAuthenticated').value === 'true';
    }

    function getCategoryText(category) {
        switch(category) {
            case 1: return '재밌는 얘기해 주세요😄';
            case 2: return '위로 받고 싶어요😥';
            case 3: return '고민 있어요 조언해 주세요😯';
            case 4: return '아무말 대잔치🍟';
            default: return '기타';
        }
    }

    function getCategoryColor(category) {
        switch(category) {
            case 1: return 'blue';
            case 2: return 'green';
            case 3: return 'orange';
            case 4: return 'red';
            default: return 'black';
        }
    }
</script>


</body>
</html>
